

.cont-2{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.row-cont-2{
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-cont-2{
  width: 100%;
  overflow-y: hidden;

}


.expertise-2{
  text-align: center;
    color: rgb(43, 249, 115);
    font-size: 170px;   
    font-family: 'Panchang';
    font-weight: bold;
    text-align: center;
    transform: translateY(5px);
    transition: transform .2s;
}


.row-prot{
margin-top: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 500px;
  width: 100%;
}

.div-prot{
display: flex;
  justify-content: center;
  align-items: center;
}
.stack {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  
}

.stacks {
  width: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  
}


.row-figma{
  margin-top: 300px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
 width: 100%;
}

.div-figma-2{
  display: flex;
  justify-content: center;
 align-items: center;

}

.text-figma{
  text-align: center;
  width: 500px;
  font-size: 20px;
  z-index: -11111;
  font-weight: 200;
}

.containee{
  background-color: rgb(43, 249, 115);
  display: flex;
  justify-content: center;
  height: 950px;
  position: relative;
}

.row-cont{
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  
}

.figma{ 
color: black;
font-family: 'panchang' ;
font-size: 160px;
font-weight: 500;
position: absolute;


}


.div-imgs, .div-imgs-1{
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}
.img, .img-2, .img-3, .img-4{
width: 200px;
object-fit: contain;
margin-top: 10px;
flex: 1 0 8rem;


}




.section{
margin-top: 300px;
background-image: url(../../public/img/bg.png);
background-repeat: no-repeat;
background-size: 1000px;
    background-attachment: fixed;
    background-position-x: 630px;
    background-position-y: -400px;
}

.row-expertise{
display: flex;
justify-content: center;
align-items: center;
}

.div-expertise{
display: flex;
justify-content: center;
align-items: center;

}

.design{
  
font-size: 20px;
font-family: 'Panchang';
font-style: italic;
}
.stacks, .stack, .design, .back {
  font-size: 20px;
  font-family: 'panchang';
text-decoration: none;
animation:infinite ;
font-weight: 200;
transform: scale(0.98);
color: whitesmoke;
border-radius: 20px;
text-align: center;
}

.row-expertise-2{
display: flex;
justify-content: center;
align-items: center;
}

.div-front-2{
margin-top: 300px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
width: 100%;
}

.text-front-2{
width: 430px;
font-weight: 200;
}

.cont-backend{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
margin-top: 300px;
}

.row-backend{
display: flex;
justify-content: center;
align-items: center;
}

.div-backend{
display: flex;
justify-content: center;
align-items: center;

}

.back{
 width: 230px;
  
}

.div-front-3{
margin-top: 300px;
height: 400px;
width: 430px;
display: flex;
justify-content: center;
align-items: center;
}

.text-backend-2{
  font-weight: 200;
  height: 300px;
width: 500px;
}